input:
  node:
  - 1, 0.0, 0.0
  - 2, 1.0, 0.0
  element:
  - 1, 1, 2
  element blocks:
  - block:
      material: 1
      elements: 1
      element type: B1D2
      element properties:
        moment of inertia: 10
  materials:
  - material:
      id: 1
      model: elastic
      parameters:
        young's modulus: 10e8
  boundary:
  - 1, y, 0.00
  - 2, y, 0.00
  - 2, y, 0.00
  dload:
  - 1, py, -100.
  - 2, py, -100.
