input:
  node:
  - 1, 0.00, 0.00
  - 2, 10.00, 5.00
  - 3, 10.00, 0.00
  - 4, 20.00, 8.00
  - 5, 20.00, 0.00
  - 6, 30.00, 9.00
  - 7, 30.00, 0.00
  - 8, 40.00, 8.00
  - 9, 40.00, 0.00
  - 10, 50.00, 5.00
  - 11, 50.00, 0.00
  - 12, 60.00, 0.00
  element:
  - 1, 1, 3
  - 2, 3, 5
  - 3, 5, 7
  - 4, 7, 9
  - 5, 9, 11
  - 6, 11, 12
  - 7, 1, 2
  - 8, 2, 4
  - 9, 4, 6
  - 10, 6, 8
  - 11, 8, 10
  - 12, 10, 12
  - 13, 2, 3
  - 14, 4, 5
  - 15, 6, 7
  - 16, 8, 9
  - 17, 10, 11
  - 18, 2, 5
  - 19, 4, 7
  - 20, 7, 8
  - 21, 9, 10
  element blocks:
  - block:
      material: 1
      element type: L2D2
      element properties:
        area: 2.00
      elements: 1, 2, 3, 4, 5, 6
  - block:
      material: 1
      element type: L2D2
      element properties:
        area: 10.00
      elements: 7, 8, 9, 10, 11, 12
  - block:
      material: 1
      element type: L2D2
      element properties:
        area: 3.00
      elements: 13, 14, 15, 16, 17
  - block:
      material: 1
      element type: L2D2
      element properties:
        area: 1.00
      elements: 18, 19, 20, 21
  materials:
  - material:
      id: 1
      model: elastic
      parameters:
        young's modulus: 1000.0
  boundary:
  - 1, xy, 0.00
  - 12, y, 0.00
  cload:
  - 3, y, -10.00
  - 5, y, -10.00
  - 7, y, -16.00
  - 9, y, -10.00
  - 11, y, -10.00
  dload:
  - 3, by, 0.
  - 4, bx, 0.
