input:
  node:
  - 1, 72, 0, 0
  - 2, 0, 36, 0
  - 3, 0, 36, 72
  - 4, 0, 0, -48
  element:
  - 1, 1, 2
  - 2, 1, 3
  - 3, 1, 4
  element blocks:
  - block:
      element type: L3D2
      element properties:
        area: .302
      elements: 1
  - block:
      material: 1
      element type: L3D2
      element properties:
        area: .729
      elements: 2
  - block:
      material: 1
      element type: L3D2
      element properties:
        area: .187
      elements: 3
  materials:
  - material:
      model: elastic
      parameters:
        young's modulus: 10e4
  boundary:
  - 1, dirichlet, y, 0.0
  - 2, dirichlet, x, 0.0
  - 2, dirichlet, y, 0.0
  - 2, dirichlet, z, 0.0
  - 3, dirichlet, x, 0.0
  - 3, dirichlet, y, 0.0
  - 3, dirichlet, z, 0.0
  - 4, dirichlet, x, 0.0
  - 4, dirichlet, y, 0.0
  - 4, dirichlet, z, 0.0
  - 1, neumann, z, -1000.
